# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tokopedia_Sample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftGen'
  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'Kingfisher'
  pod 'RangeSeekSlider'

  target 'Tokopedia_SampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Tokopedia_SampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
